<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameRulesCon">
   <children>
      <ImageView fitHeight="407.0" fitWidth="600.0" opacity="0.83" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WhatsApp%20Image%202022-12-03%20at%2018.04.14.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutY="1.0" mnemonicParsing="false" onAction="#backHome" style="-fx-background-color: #EFEFEF; -fx-opacity: 0.8;" text="back">
         <font>
            <Font name="Bell MT Bold" size="14.0" />
         </font>
      </Button>
      <TextArea fx:id="txt" layoutX="69.0" layoutY="59.0" opacity="0.89" prefHeight="233.0" prefWidth="493.0" text="1. The horse can move from a straight square to a diagonal&#10;square or from a diagonal square to a straight square.&#10;2. every time you visit a new Square you get a point, and&#10;everytime you visit a visited Square you will lose points.&#10;X&#10;3. if you step on a square where the Queen or the king stand&#10;on it, you will lose the game!&#10;4. meanwhile the game you will be asked questions, answering&#10;it with the right answer will get you more points depends on&#10;how hard it is, and answering it with wrong answer then you&#10;lose points.&#10;5. if you collect at least 200 points then you will get a prize.&#10;6. there is a limited time for every round you need to watch&#10;out!&#10;Play&#10;&#10;&#10;">
         <font>
            <Font name="Arial Italic" size="14.0" />
         </font>
      </TextArea>
      <Text fx:id="GRlbl" layoutX="196.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Rules" wrappingWidth="239.194091796875">
         <font>
            <Font name="Gabriola" size="48.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
