<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="491.0" style="-fx-background-color: #FAFDF3;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControlPlayerName">
   <children>
      <AnchorPane prefHeight="34.0" prefWidth="491.0" style="-fx-background-color: #D19556;">
         <children>
            <Text fill="WHITE" layoutX="179.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYER NAME" wrappingWidth="214.5712890625">
               <font>
                  <Font name="Bodoni MT Black" size="16.0" />
               </font>
            </Text>
            <Button fx:id="closeNameWindow" layoutX="443.0" layoutY="-3.0" mnemonicParsing="false" onAction="#closeNameWindowOnAction" prefHeight="31.0" prefWidth="47.0" style="-fx-background-color: #D19556;" text="🗙" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <TextField fx:id="nicknameField" layoutX="118.0" layoutY="89.0" prefHeight="31.0" prefWidth="241.0" promptText="Nickname">
         <font>
            <Font name="Gabriola" size="19.0" />
         </font>
      </TextField>
      <Text fill="#9b5e0f" layoutX="63.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Your Nickname:" wrappingWidth="214.5712890625">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Text>
      <Button fx:id="startAfterNickname" layoutX="184.0" layoutY="139.0" mnemonicParsing="false" onAction="#startAfterNickname" prefHeight="24.0" prefWidth="110.0" style="-fx-background-color: #D19556;" text="GO" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Black" size="16.0" />
         </font>
      </Button>
      <Label fx:id="messageLabel" layoutX="122.0" layoutY="61.0" prefHeight="26.0" prefWidth="229.0" textFill="RED">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
